{
  "name": "fs-cd",
  "version": "1.0.0",
  "description": "Node file system addition where it automatically uses the current directory.",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OguzhanUmutlu/fs-wrapper-dir"
  },
  "bugs": {
    "url": "https://github.com/OguzhanUmutlu/fs-wrapper-dir/issues"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
